# must be unique in a given SonarQube instance
sonar.projectKey=redhat-consulting_java-app

# --- optional properties ---
sonar.projectName=java-app
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io/
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target
sonar.organization=redhat-consulting
